{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.917,
        "y": 2.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5652012875205585,
        "y": 1.8283935546875
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 4.912935598273026,
        "y": 1.0249807257401313
      },
      "prevControl": {
        "x": 5.479451390316612,
        "y": 1.8303855494448997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}